# diet-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml  docker-publish.yml
docker/: Dockerfile
src/main/java/uep/diet/manager/: DietManagerApplication.java
src/main/java/uep/diet/manager/common/: AdminSecurityConfiguration.java  AuthenticationSuccessHandlerImpl.java  CommandLineAppStartupRunner.java  ErrorHandler.java  OpenAPIConfiguration.java  SecurityConfiguration.java  Transaction.java  WebConfig.java
src/main/java/uep/diet/manager/day/: DayController.java
src/main/java/uep/diet/manager/dietmanager/: DietManagerApplication.java
src/main/java/uep/diet/manager/ingredient/: IngredientController.java
src/main/java/uep/diet/manager/meal/: AddMealUseCase.java  Meal.java  MealController.java  MealRepository.java  MealService.java
src/main/java/uep/diet/manager/user/: UserController.java
src/main/resources/: application-test.properties  application.properties  data.sql  ddl.sql
src/test/java/uep/diet/manager/: DietManagerApplicationTests.java  TestIngredient.java
src/test/java/uep/diet/manager/acceptance/: CreateIngredientAT.java  CreateMealAT.java  DeleteMealAT.java  GetAllMealsAT.java  UpdateMealAT.java
src/test/java/uep/diet/manager/dietmanager/: DietManagerApplicationTests.java
src/test/java/uep/diet/manager/ingredient/: CreateIngredientAcceptanceTest.java  IngredientAssertions.java  (+1 more)
src/test/resources/: create_meal_case.sql  delete_meal_case.sql  get_all_meals.sql  update_meal_case.sql
(+114 files in other folders)
