spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#
#javax.persistence.schema-generation.scripts.action
#
#javax.persistence.schema-generation.scripts.create-target
#javax.persistence.schema-generation.scripts.drop-target
#
#javax.persistence.schema-generation.create-source=metadata
#javax.persistence.schema-generation.drop-source=metadata
#
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
